path.variable.kotlin_bundled=D\:\\work\\study\\IntelliJ IDEA 2017.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\1111\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_20
javac2.instrumentation.includeJavaRuntime=false